<html>
  <head> 
    <style> 
      body {
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
        font-size: 16px;
        color: #2c3e50;
      }
      
      .page {
        padding-left: 0;
        padding-bottom: 2rem;
        display: block;
      }
      code[class*=language-],
pre[class*=language-] {
 color:#ccc;
 background:none;
 font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
 font-size:1em;
 text-align:left;
 white-space:pre;
 word-spacing:normal;
 word-break:normal;
 word-wrap:normal;
 line-height:1.5;
 -moz-tab-size:4;
 -o-tab-size:4;
 tab-size:4;
 -webkit-hyphens:none;
 -ms-hyphens:none;
 hyphens:none
}
pre[class*=language-] {
 padding:1em;
 margin:.5em 0;
 overflow:auto
}
:not(pre)>code[class*=language-],
pre[class*=language-] {
 background:#2d2d2d
}
:not(pre)>code[class*=language-] {
 padding:.1em;
 border-radius:.3em;
 white-space:normal
}
.token.block-comment,
.token.cdata,
.token.comment,
.token.doctype,
.token.prolog {
 color:#999
}
.token.punctuation {
 color:#ccc
}
.token.attr-name,
.token.deleted,
.token.namespace,
.token.tag {
 color:#e2777a
}
.token.function-name {
 color:#6196cc
}
.token.boolean,
.token.function,
.token.number {
 color:#f08d49
}
.token.class-name,
.token.constant,
.token.property,
.token.symbol {
 color:#f8c555
}
.token.atrule,
.token.builtin,
.token.important,
.token.keyword,
.token.selector {
 color:#cc99cd
}
.token.attr-value,
.token.char,
.token.regex,
.token.string,
.token.variable {
 color:#7ec699
}
.token.entity,
.token.operator,
.token.url {
 color:#67cdcc
}
.token.bold,
.token.important {
 font-weight:700
}
.token.italic {
 font-style:italic
}
.token.entity {
 cursor:help
}
.token.inserted {
 color:green
}
.theme-default-content code {
 color:#476582;
 padding:.25rem .5rem;
 margin:0;
 font-size:.85em;
 background-color:rgba(27,31,35,.05);
 border-radius:3px
}
.theme-default-content code .token.deleted {
 color:#ec5975
}
.theme-default-content code .token.inserted {
 color:#1768ac
}
.theme-default-content pre,
.theme-default-content pre[class*=language-] {
 line-height:1.4;
 padding:1.25rem 1.5rem;
 margin:.85rem 0;
 background-color:#f3f5f7;
 border-radius:6px;
 overflow:auto
}
.theme-default-content pre[class*=language-] code,
.theme-default-content pre code {
 color:#fff;
 padding:0;
 background-color:transparent;
 border-radius:0
}
div[class*=language-] {
 position:relative;
 background-color:#f3f5f7;
 border-radius:6px
}
div[class*=language-] .highlight-lines {
 -webkit-user-select:none;
 -ms-user-select:none;
 user-select:none;
 padding-top:1.3rem;
 position:absolute;
 top:0;
 left:0;
 width:100%;
 line-height:1.4
}
div[class*=language-] .highlight-lines .highlighted {
 background-color:rgba(0,0,0,.66)
}
div[class*=language-] pre,
div[class*=language-] pre[class*=language-] {
 background:transparent;
 position:relative;
 z-index:1
}
div[class*=language-]:before {
 position:absolute;
 z-index:3;
 top:.8em;
 right:1em;
 font-size:.75rem;
 color:hsla(0,0%,100%,.4)
}
div[class*=language-]:not(.line-numbers-mode) .line-numbers-wrapper {
 display:none
}
div[class*=language-].line-numbers-mode .highlight-lines .highlighted {
 position:relative
}
div[class*=language-].line-numbers-mode .highlight-lines .highlighted:before {
 content:" ";
 position:absolute;
 z-index:3;
 left:0;
 top:0;
 display:block;
 width:3.5rem;
 height:100%;
 background-color:rgba(0,0,0,.66)
}
div[class*=language-].line-numbers-mode pre {
 padding-left:4.5rem;
 vertical-align:middle
}
div[class*=language-].line-numbers-mode .line-numbers-wrapper {
 position:absolute;
 top:0;
 width:3.5rem;
 text-align:center;
 color:hsla(0,0%,100%,.3);
 padding:1.25rem 0;
 line-height:1.4
}
div[class*=language-].line-numbers-mode .line-numbers-wrapper br {
 -webkit-user-select:none;
 -ms-user-select:none;
 user-select:none
}
div[class*=language-].line-numbers-mode .line-numbers-wrapper .line-number {
 position:relative;
 z-index:4;
 -webkit-user-select:none;
 -ms-user-select:none;
 user-select:none;
 font-size:.85em
}
div[class*=language-].line-numbers-mode:after {
 content:"";
 position:absolute;
 z-index:2;
 top:0;
 left:0;
 width:3.5rem;
 height:100%;
 border-radius:6px 0 0 6px;
 border-right:1px solid rgba(0,0,0,.66);
 background-color:#f3f5f7
}
div[class~=language-js]:before {
 content:"js"
}
div[class~=language-ts]:before {
 content:"ts"
}
div[class~=language-html]:before {
 content:"html"
}
div[class~=language-md]:before {
 content:"md"
}
div[class~=language-vue]:before {
 content:"vue"
}
div[class~=language-css]:before {
 content:"css"
}
div[class~=language-sass]:before {
 content:"sass"
}
div[class~=language-scss]:before {
 content:"scss"
}
div[class~=language-less]:before {
 content:"less"
}
div[class~=language-stylus]:before {
 content:"stylus"
}
div[class~=language-go]:before {
 content:"go"
}
div[class~=language-java]:before {
 content:"java"
}
div[class~=language-c]:before {
 content:"c"
}
div[class~=language-sh]:before {
 content:"sh"
}
div[class~=language-yaml]:before {
 content:"yaml"
}
div[class~=language-py]:before {
 content:"py"
}
div[class~=language-docker]:before {
 content:"docker"
}
div[class~=language-dockerfile]:before {
 content:"dockerfile"
}
div[class~=language-makefile]:before {
 content:"makefile"
}
div[class~=language-javascript]:before {
 content:"js"
}
div[class~=language-typescript]:before {
 content:"ts"
}
div[class~=language-markup]:before {
 content:"html"
}
div[class~=language-markdown]:before {
 content:"md"
}
div[class~=language-json]:before {
 content:"json"
}
div[class~=language-ruby]:before {
 content:"rb"
}
div[class~=language-python]:before {
 content:"py"
}
div[class~=language-bash]:before {
 content:"sh"
}
div[class~=language-php]:before {
 content:"php"
}
.custom-block .custom-block-title {
 font-weight:600;
 margin-bottom:-.4rem
}
.custom-block.danger,
.custom-block.tip,
.custom-block.warning {
 padding:.1rem 1.5rem;
 border-left-width:.5rem;
 border-left-style:solid;
 margin:1rem 0
}
.custom-block.tip {
 background-color:#f3f5f7;
 border-color:#42b983
}
.custom-block.warning {
 background-color:rgba(255,229,100,.3);
 border-color:#e7c000;
 color:#6b5900
}
.custom-block.warning .custom-block-title {
 color:#b29400
}
.custom-block.warning a {
 color:#2c3e50
}
.custom-block.danger {
 background-color:#ffe6e6;
 border-color:#c00;
 color:#4d0000
}
.custom-block.danger .custom-block-title {
 color:#900
}
.custom-block.danger a {
 color:#2c3e50
}
.custom-block.details {
 display:block;
 position:relative;
 border-radius:2px;
 margin:1.6em 0;
 padding:1.6em;
 background-color:#eee
}
.custom-block.details h4 {
 margin-top:0
}
.custom-block.details figure:last-child,
.custom-block.details p:last-child {
 margin-bottom:0;
 padding-bottom:0
}
.custom-block.details summary {
 outline:none;
 cursor:pointer
}
.arrow {
 display:inline-block;
 width:0;
 height:0
}
.arrow.up {
 border-bottom:6px solid #ccc
}
.arrow.down,
.arrow.up {
 border-left:4px solid transparent;
 border-right:4px solid transparent
}
.arrow.down {
 border-top:6px solid #ccc
}
.arrow.right {
 border-left:6px solid #ccc
}
.arrow.left,
.arrow.right {
 border-top:4px solid transparent;
 border-bottom:4px solid transparent
}
.arrow.left {
 border-right:6px solid #ccc
}
.theme-default-content:not(.custom) {
 max-width:740px;
 margin:0 auto;
 padding:2rem 2.5rem
}
@media (max-width:959px) {
 .theme-default-content:not(.custom) {
  padding:2rem
 }
}
@media (max-width:419px) {
 .theme-default-content:not(.custom) {
  padding:1.5rem
 }
}
.table-of-contents .badge {
 vertical-align:middle
}
body,
html {
 padding:0;
 margin:0;
 background-color:#fff
}
body {
 font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
 -webkit-font-smoothing:antialiased;
 -moz-osx-font-smoothing:grayscale;
 font-size:16px;
 color:#2c3e50
}
.page {
 padding-left:20rem
}
.navbar {
 z-index:20;
 right:0;
 height:3.6rem;
 background-color:#fff;
 box-sizing:border-box;
 border-bottom:1px solid #eaecef
}
.navbar,
.sidebar-mask {
 position:fixed;
 top:0;
 left:0
}
.sidebar-mask {
 z-index:9;
 width:100vw;
 height:100vh;
 display:none
}
.sidebar {
 font-size:16px;
 background-color:#fff;
 width:20rem;
 position:fixed;
 z-index:10;
 margin:0;
 top:3.6rem;
 left:0;
 bottom:0;
 box-sizing:border-box;
 border-right:1px solid #eaecef;
 overflow-y:auto
}
.theme-default-content:not(.custom)>:first-child {
 margin-top:3.6rem
}
.theme-default-content:not(.custom) a:hover {
 text-decoration:underline
}
.theme-default-content:not(.custom) p.demo {
 padding:1rem 1.5rem;
 border:1px solid #ddd;
 border-radius:4px
}
.theme-default-content:not(.custom) img {
 max-width:100%
}
.theme-default-content.custom {
 padding:0;
 margin:0
}
.theme-default-content.custom img {
 max-width:100%
}
a {
 font-weight:500;
 text-decoration:none
}
a,
p a code {
 color:#1768ac
}
p a code {
 font-weight:400
}
kbd {
 background:#eee;
 border:.15rem solid #ddd;
 border-bottom:.25rem solid #ddd;
 border-radius:.15rem;
 padding:0 .15em
}
blockquote {
 font-size:1rem;
 color:#999;
 border-left:.2rem solid #dfe2e5;
 margin:1rem 0;
 padding:.25rem 0 .25rem 1rem
}
blockquote>p {
 margin:0
}
ol,
ul {
 padding-left:1.2em
}
strong {
 font-weight:600
}
h1,
h2,
h3,
h4,
h5,
h6 {
 font-weight:600;
 line-height:1.25
}
.theme-default-content:not(.custom)>h1,
.theme-default-content:not(.custom)>h2,
.theme-default-content:not(.custom)>h3,
.theme-default-content:not(.custom)>h4,
.theme-default-content:not(.custom)>h5,
.theme-default-content:not(.custom)>h6 {
 margin-top:-3.1rem;
 padding-top:4.6rem;
 margin-bottom:0
}
.theme-default-content:not(.custom)>h1:first-child,
.theme-default-content:not(.custom)>h2:first-child,
.theme-default-content:not(.custom)>h3:first-child,
.theme-default-content:not(.custom)>h4:first-child,
.theme-default-content:not(.custom)>h5:first-child,
.theme-default-content:not(.custom)>h6:first-child {
 margin-top:-1.5rem;
 margin-bottom:1rem
}
.theme-default-content:not(.custom)>h1:first-child+.custom-block,
.theme-default-content:not(.custom)>h1:first-child+p,
.theme-default-content:not(.custom)>h1:first-child+pre,
.theme-default-content:not(.custom)>h2:first-child+.custom-block,
.theme-default-content:not(.custom)>h2:first-child+p,
.theme-default-content:not(.custom)>h2:first-child+pre,
.theme-default-content:not(.custom)>h3:first-child+.custom-block,
.theme-default-content:not(.custom)>h3:first-child+p,
.theme-default-content:not(.custom)>h3:first-child+pre,
.theme-default-content:not(.custom)>h4:first-child+.custom-block,
.theme-default-content:not(.custom)>h4:first-child+p,
.theme-default-content:not(.custom)>h4:first-child+pre,
.theme-default-content:not(.custom)>h5:first-child+.custom-block,
.theme-default-content:not(.custom)>h5:first-child+p,
.theme-default-content:not(.custom)>h5:first-child+pre,
.theme-default-content:not(.custom)>h6:first-child+.custom-block,
.theme-default-content:not(.custom)>h6:first-child+p,
.theme-default-content:not(.custom)>h6:first-child+pre {
 margin-top:2rem
}
h1:focus .header-anchor,
h1:hover .header-anchor,
h2:focus .header-anchor,
h2:hover .header-anchor,
h3:focus .header-anchor,
h3:hover .header-anchor,
h4:focus .header-anchor,
h4:hover .header-anchor,
h5:focus .header-anchor,
h5:hover .header-anchor,
h6:focus .header-anchor,
h6:hover .header-anchor {
 opacity:1
}
h1 {
 font-size:2.2rem
}
h2 {
 font-size:1.65rem;
 padding-bottom:.3rem;
 border-bottom:1px solid #eaecef
}
h3 {
 font-size:1.35rem
}
a.header-anchor {
 font-size:.85em;
 float:left;
 margin-left:-.87em;
 padding-right:.23em;
 margin-top:.125em;
 opacity:0
}
a.header-anchor:focus,
a.header-anchor:hover {
 text-decoration:none
}
.line-number,
code,
kbd {
 font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace
}
ol,
p,
ul {
 line-height:1.7
}
hr {
 border:0;
 border-top:1px solid #eaecef
}
table {
 border-collapse:collapse;
 margin:1rem 0;
 display:block;
 overflow-x:auto
}
tr {
 border-top:1px solid #dfe2e5
}
tr:nth-child(2n) {
 background-color:#f6f8fa
}
td,
th {
 border:1px solid #dfe2e5;
 padding:.6em 1em
}
.theme-container.sidebar-open .sidebar-mask {
 display:block
}
.theme-container.no-navbar .theme-default-content:not(.custom)>h1,
.theme-container.no-navbar h2,
.theme-container.no-navbar h3,
.theme-container.no-navbar h4,
.theme-container.no-navbar h5,
.theme-container.no-navbar h6 {
 margin-top:1.5rem;
 padding-top:0
}
.theme-container.no-navbar .sidebar {
 top:0
}
@media (min-width:720px) {
 .theme-container.no-sidebar .sidebar {
  display:none
 }
 .theme-container.no-sidebar .page {
  padding-left:0
 }
}
@media (max-width:959px) {
 .sidebar {
  font-size:15px;
  width:16.4rem
 }
 .page {
  padding-left:16.4rem
 }
}
@media (max-width:719px) {
 .sidebar {
  top:0;
  padding-top:3.6rem;
  transform:translateX(-100%);
  transition:transform .2s ease
 }
 .page {
  padding-left:0
 }
 .theme-container.sidebar-open .sidebar {
  transform:translateX(0)
 }
 .theme-container.no-navbar .sidebar {
  padding-top:0
 }
}
@media (max-width:419px) {
 h1 {
  font-size:1.9rem
 }
 .theme-default-content div[class*=language-] {
  margin:.85rem -1.5rem;
  border-radius:0
 }
}
.theme-container .hero img {
 border-radius:50%;
 max-height:200px!important
}
.theme-container .navbar .site-name,
.theme-container .sidebar-heading {
 display:none
}
.theme-container .theme-default-content code {
 color:#2c3e50!important
}
.theme-container .theme-default-content .fab {
 padding:.2em
}
.theme-container .theme-default-content pre.language-text {
 white-space:inherit
}
.theme-container .theme-default-content .social {
 text-align:center
}
#nprogress {
 pointer-events:none
}
#nprogress .bar {
 background:#1768ac;
 position:fixed;
 z-index:1031;
 top:0;
 left:0;
 width:100%;
 height:2px
}
#nprogress .peg {
 display:block;
 position:absolute;
 right:0;
 width:100px;
 height:100%;
 box-shadow:0 0 10px #1768ac,0 0 5px #1768ac;
 opacity:1;
 transform:rotate(3deg) translateY(-4px)
}
#nprogress .spinner {
 display:block;
 position:fixed;
 z-index:1031;
 top:15px;
 right:15px
}
#nprogress .spinner-icon {
 width:18px;
 height:18px;
 box-sizing:border-box;
 border-color:#1768ac transparent transparent #1768ac;
 border-style:solid;
 border-width:2px;
 border-radius:50%;
 -webkit-animation:nprogress-spinner .4s linear infinite;
 animation:nprogress-spinner .4s linear infinite
}
.nprogress-custom-parent {
 overflow:hidden;
 position:relative
}
.nprogress-custom-parent #nprogress .bar,
.nprogress-custom-parent #nprogress .spinner {
 position:absolute
}
@-webkit-keyframes nprogress-spinner {
 0% {
  transform:rotate(0deg)
 }
 to {
  transform:rotate(1turn)
 }
}
@keyframes nprogress-spinner {
 0% {
  transform:rotate(0deg)
 }
 to {
  transform:rotate(1turn)
 }
}
html {
 scroll-behavior:smooth
}
.icon.outbound {
 color:#aaa;
 display:inline-block;
 vertical-align:middle;
 position:relative;
 top:-1px
}
.sr-only {
 position:absolute;
 width:1px;
 height:1px;
 padding:0;
 margin:-1px;
 overflow:hidden;
 clip:rect(0,0,0,0);
 white-space:nowrap;
 border-width:0
}
.home {
 padding:3.6rem 2rem 0;
 max-width:960px;
 margin:0 auto;
 display:block
}
.home .hero {
 text-align:center
}
.home .hero img {
 max-width:100%;
 max-height:280px;
 display:block;
 margin:3rem auto 1.5rem
}
.home .hero h1 {
 font-size:3rem
}
.home .hero .action,
.home .hero .description,
.home .hero h1 {
 margin:1.8rem auto
}
.home .hero .description {
 max-width:35rem;
 font-size:1.6rem;
 line-height:1.3;
 color:#6a8bad
}
.home .hero .action-button {
 display:inline-block;
 font-size:1.2rem;
 color:#fff;
 background-color:#1768ac;
 padding:.8rem 1.6rem;
 border-radius:4px;
 transition:background-color .1s ease;
 box-sizing:border-box;
 border-bottom:1px solid #155e9b
}
.home .hero .action-button:hover {
 background-color:#1b79c8
}
.home .features {
 border-top:1px solid #eaecef;
 padding:1.2rem 0;
 margin-top:2.5rem;
 display:flex;
 flex-wrap:wrap;
 align-items:flex-start;
 align-content:stretch;
 justify-content:space-between
}
.home .feature {
 flex-grow:1;
 flex-basis:30%;
 max-width:30%
}
.home .feature h2 {
 font-size:1.4rem;
 font-weight:500;
 border-bottom:none;
 padding-bottom:0;
 color:#3a5169
}
.home .feature p {
 color:#4e6e8e
}
.home .footer {
 padding:2.5rem;
 border-top:1px solid #eaecef;
 text-align:center;
 color:#4e6e8e
}
@media (max-width:719px) {
 .home .features {
  flex-direction:column
 }
 .home .feature {
  max-width:100%;
  padding:0 2.5rem
 }
}
@media (max-width:419px) {
 .home {
  padding-left:1.5rem;
  padding-right:1.5rem
 }
 .home .hero img {
  max-height:210px;
  margin:2rem auto 1.2rem
 }
 .home .hero h1 {
  font-size:2rem
 }
 .home .hero .action,
 .home .hero .description,
 .home .hero h1 {
  margin:1.2rem auto
 }
 .home .hero .description {
  font-size:1.2rem
 }
 .home .hero .action-button {
  font-size:1rem;
  padding:.6rem 1.2rem
 }
 .home .feature h2 {
  font-size:1.25rem
 }
}
.search-box {
 display:inline-block;
 position:relative;
 margin-right:1rem
}
.search-box input {
 cursor:text;
 width:10rem;
 height:2rem;
 color:#4e6e8e;
 display:inline-block;
 border:1px solid #cfd4db;
 border-radius:2rem;
 font-size:.9rem;
 line-height:2rem;
 padding:0 .5rem 0 2rem;
 outline:none;
 transition:all .2s ease;
 background:#fff url(/assets/img/search.83621669.svg) .6rem .5rem no-repeat;
 background-size:1rem
}
.search-box input:focus {
 cursor:auto;
 border-color:#1768ac
}
.search-box .suggestions {
 background:#fff;
 width:20rem;
 position:absolute;
 top:2rem;
 border:1px solid #cfd4db;
 border-radius:6px;
 padding:.4rem;
 list-style-type:none
}
.search-box .suggestions.align-right {
 right:0
}
.search-box .suggestion {
 line-height:1.4;
 padding:.4rem .6rem;
 border-radius:4px;
 cursor:pointer
}
.search-box .suggestion a {
 white-space:normal;
 color:#5d82a6
}
.search-box .suggestion a .page-title {
 font-weight:600
}
.search-box .suggestion a .header {
 font-size:.9em;
 margin-left:.25em
}
.search-box .suggestion.focused {
 background-color:#f3f4f5
}
.search-box .suggestion.focused a {
 color:#1768ac
}
@media (max-width:959px) {
 .search-box input {
  cursor:pointer;
  width:0;
  border-color:transparent;
  position:relative
 }
 .search-box input:focus {
  cursor:text;
  left:0;
  width:10rem
 }
}
@media (-ms-high-contrast:none) {
 .search-box input {
  height:2rem
 }
}
@media (max-width:959px) and (min-width:719px) {
 .search-box .suggestions {
  left:0
 }
}
@media (max-width:719px) {
 .search-box {
  margin-right:0
 }
 .search-box input {
  left:1rem
 }
 .search-box .suggestions {
  right:0
 }
}
@media (max-width:419px) {
 .search-box .suggestions {
  width:calc(100vw - 4rem)
 }
 .search-box input:focus {
  width:8rem
 }
}
.sidebar-button {
 cursor:pointer;
 display:none;
 width:1.25rem;
 height:1.25rem;
 position:absolute;
 padding:.6rem;
 top:.6rem;
 left:1rem
}
.sidebar-button .icon {
 display:block;
 width:1.25rem;
 height:1.25rem
}
@media (max-width:719px) {
 .sidebar-button {
  display:block
 }
}
.dropdown-enter,
.dropdown-leave-to {
 height:0!important
}
.dropdown-wrapper {
 cursor:pointer
}
.dropdown-wrapper .dropdown-title,
.dropdown-wrapper .mobile-dropdown-title {
 display:block;
 font-size:.9rem;
 font-family:inherit;
 cursor:inherit;
 padding:inherit;
 line-height:1.4rem;
 background:transparent;
 border:none;
 font-weight:500;
 color:#2c3e50
}
.dropdown-wrapper .dropdown-title:hover,
.dropdown-wrapper .mobile-dropdown-title:hover {
 border-color:transparent
}
.dropdown-wrapper .dropdown-title .arrow,
.dropdown-wrapper .mobile-dropdown-title .arrow {
 vertical-align:middle;
 margin-top:-1px;
 margin-left:.4rem
}
.dropdown-wrapper .mobile-dropdown-title {
 display:none;
 font-weight:600
}
.dropdown-wrapper .mobile-dropdown-title font-size inherit:hover {
 color:#1768ac
}
.dropdown-wrapper .nav-dropdown .dropdown-item {
 color:inherit;
 line-height:1.7rem
}
.dropdown-wrapper .nav-dropdown .dropdown-item h4 {
 margin:.45rem 0 0;
 border-top:1px solid #eee;
 padding:1rem 1.5rem .45rem 1.25rem
}
.dropdown-wrapper .nav-dropdown .dropdown-item .dropdown-subitem-wrapper {
 padding:0;
 list-style:none
}
.dropdown-wrapper .nav-dropdown .dropdown-item .dropdown-subitem-wrapper .dropdown-subitem {
 font-size:.9em
}
.dropdown-wrapper .nav-dropdown .dropdown-item a {
 display:block;
 line-height:1.7rem;
 position:relative;
 border-bottom:none;
 font-weight:400;
 margin-bottom:0;
 padding:0 1.5rem 0 1.25rem
}
.dropdown-wrapper .nav-dropdown .dropdown-item a.router-link-active,
.dropdown-wrapper .nav-dropdown .dropdown-item a:hover {
 color:#1768ac
}
.dropdown-wrapper .nav-dropdown .dropdown-item a.router-link-active:after {
 content:"";
 width:0;
 height:0;
 border-left:5px solid #1768ac;
 border-top:3px solid transparent;
 border-bottom:3px solid transparent;
 position:absolute;
 top:calc(50% - 2px);
 left:9px
}
.dropdown-wrapper .nav-dropdown .dropdown-item:first-child h4 {
 margin-top:0;
 padding-top:0;
 border-top:0
}
@media (max-width:719px) {
 .dropdown-wrapper.open .dropdown-title {
  margin-bottom:.5rem
 }
 .dropdown-wrapper .dropdown-title {
  display:none
 }
 .dropdown-wrapper .mobile-dropdown-title {
  display:block
 }
 .dropdown-wrapper .nav-dropdown {
  transition:height .1s ease-out;
  overflow:hidden
 }
 .dropdown-wrapper .nav-dropdown .dropdown-item h4 {
  border-top:0;
  margin-top:0;
  padding-top:0
 }
 .dropdown-wrapper .nav-dropdown .dropdown-item>a,
 .dropdown-wrapper .nav-dropdown .dropdown-item h4 {
  font-size:15px;
  line-height:2rem
 }
 .dropdown-wrapper .nav-dropdown .dropdown-item .dropdown-subitem {
  font-size:14px;
  padding-left:1rem
 }
}
@media (min-width:719px) {
 .dropdown-wrapper {
  height:1.8rem
 }
 .dropdown-wrapper.open .nav-dropdown,
 .dropdown-wrapper:hover .nav-dropdown {
  display:block!important
 }
 .dropdown-wrapper.open:blur {
  display:none
 }
 .dropdown-wrapper .nav-dropdown {
  display:none;
  height:auto!important;
  box-sizing:border-box;
  max-height:calc(100vh - 2.7rem);
  overflow-y:auto;
  position:absolute;
  top:100%;
  right:0;
  background-color:#fff;
  padding:.6rem 0;
  border:1px solid;
  border-color:#ddd #ddd #ccc;
  text-align:left;
  border-radius:.25rem;
  white-space:nowrap;
  margin:0
 }
}
.nav-links {
 display:inline-block
}
.nav-links a {
 line-height:1.4rem;
 color:inherit
}
.nav-links a.router-link-active,
.nav-links a:hover {
 color:#1768ac
}
.nav-links .nav-item {
 position:relative;
 display:inline-block;
 margin-left:1.5rem;
 line-height:2rem
}
.nav-links .nav-item:first-child {
 margin-left:0
}
.nav-links .repo-link {
 margin-left:1.5rem
}
@media (max-width:719px) {
 .nav-links .nav-item,
 .nav-links .repo-link {
  margin-left:0
 }
}
@media (min-width:719px) {
 .nav-links a.router-link-active,
 .nav-links a:hover {
  color:#2c3e50
 }
 .nav-item>a:not(.external).router-link-active,
 .nav-item>a:not(.external):hover {
  margin-bottom:-2px;
  border-bottom:2px solid #1a75c2
 }
}
.navbar {
 padding:.7rem 1.5rem;
 line-height:2.2rem
}
.navbar a,
.navbar img,
.navbar span {
 display:inline-block
}
.navbar .logo {
 height:2.2rem;
 min-width:2.2rem;
 margin-right:.8rem;
 vertical-align:top
}
.navbar .site-name {
 font-size:1.3rem;
 font-weight:600;
 color:#2c3e50;
 position:relative
}
.navbar .links {
 padding-left:1.5rem;
 box-sizing:border-box;
 background-color:#fff;
 white-space:nowrap;
 font-size:.9rem;
 position:absolute;
 right:1.5rem;
 top:.7rem;
 display:flex
}
.navbar .links .search-box {
 flex:0 0 auto;
 vertical-align:top
}
@media (max-width:719px) {
 .navbar {
  padding-left:4rem
 }
 .navbar .can-hide {
  display:none
 }
 .navbar .links {
  padding-left:1.5rem
 }
 .navbar .site-name {
  width:calc(100vw - 9.4rem);
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis
 }
}
.page-edit {
 max-width:740px;
 margin:0 auto;
 padding:2rem 2.5rem
}
@media (max-width:959px) {
 .page-edit {
  padding:2rem
 }
}
@media (max-width:419px) {
 .page-edit {
  padding:1.5rem
 }
}
.page-edit {
 padding-top:1rem;
 padding-bottom:1rem;
 overflow:auto
}
.page-edit .edit-link {
 display:inline-block
}
.page-edit .edit-link a {
 color:#4e6e8e;
 margin-right:.25rem
}
.page-edit .last-updated {
 float:right;
 font-size:.9em
}
.page-edit .last-updated .prefix {
 font-weight:500;
 color:#4e6e8e
}
.page-edit .last-updated .time {
 font-weight:400;
 color:#767676
}
@media (max-width:719px) {
 .page-edit .edit-link {
  margin-bottom:.5rem
 }
 .page-edit .last-updated {
  font-size:.8em;
  float:none;
  text-align:left
 }
}
.page-nav {
 max-width:740px;
 margin:0 auto;
 padding:2rem 2.5rem
}
@media (max-width:959px) {
 .page-nav {
  padding:2rem
 }
}
@media (max-width:419px) {
 .page-nav {
  padding:1.5rem
 }
}
.page-nav {
 padding-top:1rem;
 padding-bottom:0
}
.page-nav .inner {
 min-height:2rem;
 margin-top:0;
 border-top:1px solid #eaecef;
 padding-top:1rem;
 overflow:auto
}
.page-nav .next {
 float:right
}
.page {
 padding-bottom:2rem;
 display:block
}
.sidebar-group .sidebar-group {
 padding-left:.5em
}
.sidebar-group:not(.collapsable) .sidebar-heading:not(.clickable) {
 cursor:auto;
 color:inherit
}
.sidebar-group.is-sub-group {
 padding-left:0
}
.sidebar-group.is-sub-group>.sidebar-heading {
 font-size:.95em;
 line-height:1.4;
 font-weight:400;
 padding-left:2rem
}
.sidebar-group.is-sub-group>.sidebar-heading:not(.clickable) {
 opacity:.5
}
.sidebar-group.is-sub-group>.sidebar-group-items {
 padding-left:1rem
}
.sidebar-group.is-sub-group>.sidebar-group-items>li>.sidebar-link {
 font-size:.95em;
 border-left:none
}
.sidebar-group.depth-2>.sidebar-heading {
 border-left:none
}
.sidebar-heading {
 color:#2c3e50;
 transition:color .15s ease;
 cursor:pointer;
 font-size:1.1em;
 font-weight:700;
 padding:.35rem 1.5rem .35rem 1.25rem;
 width:100%;
 box-sizing:border-box;
 margin:0;
 border-left:.25rem solid transparent
}
.sidebar-heading.open,
.sidebar-heading:hover {
 color:inherit
}
.sidebar-heading .arrow {
 position:relative;
 top:-.12em;
 left:.5em
}
.sidebar-heading.clickable.active {
 font-weight:600;
 color:#1768ac;
 border-left-color:#1768ac
}
.sidebar-heading.clickable:hover {
 color:#1768ac
}
.sidebar-group-items {
 transition:height .1s ease-out;
 font-size:.95em;
 overflow:hidden
}
.sidebar .sidebar-sub-headers {
 padding-left:1rem;
 font-size:.95em
}
a.sidebar-link {
 font-size:1em;
 font-weight:400;
 display:inline-block;
 color:#2c3e50;
 border-left:.25rem solid transparent;
 padding:.35rem 1rem .35rem 1.25rem;
 line-height:1.4;
 width:100%;
 box-sizing:border-box
}
a.sidebar-link:hover {
 color:#1768ac
}
a.sidebar-link.active {
 font-weight:600;
 color:#1768ac;
 border-left-color:#1768ac
}
.sidebar-group a.sidebar-link {
 padding-left:2rem
}
.sidebar-sub-headers a.sidebar-link {
 padding-top:.25rem;
 padding-bottom:.25rem;
 border-left:none
}
.sidebar-sub-headers a.sidebar-link.active {
 font-weight:500
}
.sidebar ul {
 padding:0;
 margin:0;
 list-style-type:none
}
.sidebar a {
 display:inline-block
}
.sidebar .nav-links {
 display:none;
 border-bottom:1px solid #eaecef;
 padding:.5rem 0 .75rem
}
.sidebar .nav-links a {
 font-weight:600
}
.sidebar .nav-links .nav-item,
.sidebar .nav-links .repo-link {
 display:block;
 line-height:1.25rem;
 font-size:1.1em;
 padding:.5rem 0 .5rem 1.5rem
}
.sidebar>.sidebar-links {
 padding:1.5rem 0
}
.sidebar>.sidebar-links>li>a.sidebar-link {
 font-size:1.1em;
 line-height:1.7;
 font-weight:700
}
.sidebar>.sidebar-links>li:not(:first-child) {
 margin-top:.75rem
}
@media (max-width:719px) {
 .sidebar .nav-links {
  display:block
 }
 .sidebar .nav-links .dropdown-wrapper .nav-dropdown .dropdown-item a.router-link-active:after {
  top:calc(1rem - 2px)
 }
 .sidebar>.sidebar-links {
  padding:1rem 0
 }
}
.badge[data-v-15b7b770] {
 display:inline-block;
 font-size:14px;
 height:18px;
 line-height:18px;
 border-radius:3px;
 padding:0 6px;
 color:#fff
}
.badge.green[data-v-15b7b770],
.badge.tip[data-v-15b7b770],
.badge[data-v-15b7b770] {
 background-color:#42b983
}
.badge.error[data-v-15b7b770] {
 background-color:#da5961
}
.badge.warn[data-v-15b7b770],
.badge.warning[data-v-15b7b770],
.badge.yellow[data-v-15b7b770] {
 background-color:#e7c000
}
.badge+.badge[data-v-15b7b770] {
 margin-left:5px
}
.theme-code-block[data-v-6d04095e] {
 display:none
}
.theme-code-block__active[data-v-6d04095e] {
 display:block
}
.theme-code-block>pre[data-v-6d04095e] {
 background-color:orange
}
.theme-code-group__nav[data-v-32c2d7ed] {
 margin-bottom:-35px;
 background-color:#f3f5f7;
 padding-bottom:22px;
 border-top-left-radius:6px;
 border-top-right-radius:6px;
 padding-left:10px;
 padding-top:10px
}
.theme-code-group__ul[data-v-32c2d7ed] {
 margin:auto 0;
 padding-left:0;
 display:inline-flex;
 list-style:none
}
.theme-code-group__nav-tab[data-v-32c2d7ed] {
 border:0;
 padding:5px;
 cursor:pointer;
 background-color:transparent;
 font-size:.85em;
 line-height:1.4;
 color:hsla(0,0%,100%,.9);
 font-weight:600
}
.theme-code-group__nav-tab-active[data-v-32c2d7ed] {
 border-bottom:1px solid #42b983
}
.pre-blank[data-v-32c2d7ed] {
 color:#42b983
}

    </style>
  </head>
  <body> 
    <div id="app">
<div class="theme-container no-navbar no-sidebar">
<div class="theme-default-content content__default">
<h2 id="terms-and-conditions"><a class="header-anchor" href="https://firemint.github.io/terms/#terms-and-conditions">#</a> Terms and Conditions</h2>
<h3 id="data-controller-and-owner"><a class="header-anchor" href="https://firemint.github.io/terms/#data-controller-and-owner">#</a> Data Controller and Owner</h3>
<p>https://firemint.github.io</p>
<p>Owner contact email: info@vmlab.it</p>
<h3 id="general"><a class="header-anchor" href="https://firemint.github.io/terms/#general">#</a> General</h3>
<p>By accessing and using this website (our or this &ldquo;Website&rdquo;), you agree to the following terms of use as they may be modified, changed, supplemented or updated from time to time (collectively, these &ldquo;terms&rdquo;), as well as all applicable laws and regulations. Please read the following terms and conditions carefully. If you do not agree to all of these terms, please do not use this Website or any information, links or content contained on this Website. Your access to and use of this Website constitutes your acceptance of and agreement to abide by each of the terms set forth below including our <a href="https://firemint.github.io/privacy">Privacy Policy</a> which is hereby incorporated in these terms by reference. If you are using our Website on behalf of your organization, that organization accepts these terms.</p>
<p>These terms may be modified, changed, supplemented or updated by Website (&ldquo;we&rdquo;, &ldquo;us&rdquo; or &ldquo;our&rdquo;) in its sole discretion at any time without advance notice. We suggest that you visit this page regularly to keep up to date with any changes. Your continued use of this Website will confirm your acceptance of these terms as modified, changed, supplemented or updated by us. If you do not agree to such revised terms you must stop using this Website and any information, links or content contained on this Website.</p>
<h3 id="use-of-website"><a class="header-anchor" href="https://firemint.github.io/terms/#use-of-website">#</a> Use of Website</h3>
<p>The purpose of our Website is to provide you with some general information about the software being developed. You must not breach any of the following terms or our Acceptable Use Policy set out below.</p>
<h3 id="open-source-software"><a class="header-anchor" href="https://firemint.github.io/terms/#open-source-software">#</a> Open Source Software</h3>
<p>We will make (but are not obligated to make) the source code for the software we develop available for download as open source software. You agree to be bound by, and comply with, any license agreement that applies to this open source software. You will not indicate that you are associated with us in connection with your use, modifications or distributions of this open source software.</p>
<p>When we host any software and enable you to access and use such software through our websites including this Website, then these terms will apply to such access and use, as well as any license agreements that we may enter into with you.</p>
<h3 id="third-party-content"><a class="header-anchor" href="https://firemint.github.io/terms/#third-party-content">#</a> Third Party Content</h3>
<p>We may display third-party content, advertisements, links, promotions, logos and other materials on our Website (collectively, the &ldquo;Third-Party Content&rdquo;) for your convenience only. We do not approve of, control, endorse or sponsor any third parties or Third-Party Content, and we make no representations or warranties of any kind regarding such Third-Party Content, including, without limitation, the accuracy, validity, legality, copyright compliance, or decency of such content. Your use of or interactions with any Third-Party Content, and any third party that provides Third-Party Content, are solely between you and such third parties and we are not responsible or liable in any manner for such use or interactions. We are not responsible for any of the content on third party sites linked to our Website nor can it be assumed that we have reviewed or approved of such sites or their content, nor do we warrant that the links to these sites work or are up to date.</p>
<h3 id="user-content"><a class="header-anchor" href="https://firemint.github.io/terms/#user-content">#</a> User Content</h3>
<p>If you post, upload, input, provide or submit your personal data to us, including without limitation, your name, email address, IP address, cryptocurrency address, text, code or other information and materials or sign up to our mailing list (collectively, your &ldquo;User Content&rdquo;), you must ensure that the User Content provided by you at that or at any other time is true, accurate, up to date and complete and that any User Content you post, upload, input, provide or submit to us or via our Website do not breach or infringe the intellectual property rights of any third party. We do not own, control or endorse any User Content that is transmitted, stored or processed via our Website or sent to us and we are not responsible or liable for any User Content. You are solely responsible and liable for all of your User Content and for your use of any interactive features, links or information or content on our Website, and you represent and warrant that</p>
<p>i) you own all intellectual property rights (or have obtained all necessary permissions) to provide your User Content and to grant the licenses in these terms;</p>
<p>ii) your User Content will not violate any agreements or confidentiality obligations;</p>
<p>iii) your User Content will not violate, infringe or misappropriate any intellectual property right or other proprietary right, including the right of publicity or privacy, of any person or entity.</p>
<p>You are entirely responsible for maintaining the confidentiality of your User Content and any of your non-public information. Furthermore, you are entirely responsible for any and all activities that occur under your account (if any). You agree to notify us immediately of any unauthorized use of your User Content, account or any other breach of security. We will not be liable for any loss or damages that you may incur as a result of someone else using your User Content or account, either with or without your knowledge. However, you could be held liable for losses incurred by the Website Parties (as defined below) or another party due to someone else using your User Content or account. You may not use anyone else&rsquo;s User Content or account at any time without the permission of such person or entity.</p>
<p>By posting, uploading, inputting, providing or submitting your User Content to us, you grant Website, its affiliates and any necessary sub-licensees a non-exclusive, worldwide, perpetual, right and permission to use, reproduce, copy, edit, modify, translate, reformat, create derivative works from, distribute, transmit, publicly perform and publicly display your User Content and sub-license such rights to others.</p>
<p>You must immediately update and inform us of any changes to your User Content by updating your personal data by contacting us at Owner contact email, so that we can communicate with you effectively and provide accurate and up to date information to you.</p>
<p>Although we have no obligation to screen, edit or monitor User Content, we reserve the right, and have absolute discretion, to remove, screen or edit User Content. Furthermore, if we have reason to believe that there is likely to be a breach of security, breach or misuse of our Website or if you breach any of your obligations under these terms or the Privacy Policy, we may suspend your use of this Website at any time and for any reason.</p>
<p>Any User Content submitted by you on this Website may be accessed by us globally.</p>
<h3 id="feedback"><a class="header-anchor" href="https://firemint.github.io/terms/#feedback">#</a> Feedback</h3>
<p>If you decide to submit questions, comments, suggestions, ideas, original or creative materials or other information to us (collectively, &ldquo;Feedback&rdquo;), you do so on your own accord and not based on any request or solicitation from us. Feedback does not include User Content. We reserve the right to use Feedback for any purpose at no charge and without compensation to you. Do not send us Feedback if you expect to be paid or want to continue to own or claim rights to your Feedback. The purpose of these terms is to avoid potential misunderstandings or disputes if Website&rsquo; products, services, business ideas or business strategies might seem similar to ideas submitted to us as Feedback. If you decide to send us Feedback, you acknowledge and understand that the Website Parties make no assurances that your Feedback will be treated as confidential or proprietary.</p>
<h3 id="aggregate-information"><a class="header-anchor" href="https://firemint.github.io/terms/#aggregate-information">#</a> Aggregate Information</h3>
<p>We may gather information and statistics collectively about all visitors to this Website which may include the information supplied by you. This information helps us to design and arrange our Web pages in a user-friendly manner and to continually improve our Website to better meet the needs of our Website users. We may share this kind of aggregate data with selected third parties to assist with these purposes. Personal data is processed by us in accordance with our Privacy Policy.</p>
<h3 id="intellectual-property"><a class="header-anchor" href="https://firemint.github.io/terms/#intellectual-property">#</a> Intellectual Property</h3>
<p>Website and its licensors retain all right, title and interest in and to this Website and its products and services, including all copyrights, patents, trade secrets, trademarks, other intellectual property rights, trade names, logos, slogans, custom graphics, button icons, scripts, videos, text, images, software, code, files, content, information and other material available on our Website and nothing on this Website may be copied, imitated or used, in whole or in part, without our or the applicable licensor&rsquo;s prior written permission. Website reserves all rights not expressly granted.</p>
<p>Any unauthorised reproduction is prohibited.</p>
<p>You may only access, use and print the information and material on this Website for non-commercial or personal use provided that you are authorized to access such information or material and keep intact all copyright and proprietary notices.</p>
<p>You must not otherwise reproduce, adapt, store, transmit, distribute, print, display, commercialise, publish or create derivative works from any part of the content, format or design of this Website.</p>
<p>If you seek to reproduce or otherwise use the content on this Website in any way it is your responsibility to obtain approval from us for such use. Nothing in these terms will be construed as conferring any right or license to any patent, trademark, copyright or other proprietary rights of Website or any third party, whether by estoppel, implication or otherwise.</p>
<h3 id="acceptable-use-policy"><a class="header-anchor" href="https://firemint.github.io/terms/#acceptable-use-policy">#</a> Acceptable Use Policy</h3>
<p>You must only use the content or services provided through this Website for their stated purpose. You must not use this Website to:</p>
<p>a) publish, post, send, upload, submit, display or disseminate any information or material and/or otherwise make available or engage in any conduct that is unlawful, discriminatory, harassing, libellous, defamatory, abusive, threatening, harmful, offensive, obscene, tortious or otherwise objectionable;</p>
<p>b) display, upload or transmit material that encourages conduct that may constitute a criminal offence, result in civil liability or otherwise violate or breach any applicable laws, regulations or code of practice;</p>
<p>c) interfere or violate the legal rights (such as rights of privacy and publicity) of others or violate others use or enjoyment of this Website;</p>
<p>d) violate any applicable laws or regulations;</p>
<p>e) use this Website or links on this Website in any manner that could interfere with, disrupt, negatively affect or inhibit other users from using this Website or links on this Website or that could damage, disable, overburden or impair the functioning of this Website or our servers or any networks connected to any of our servers in any manner;</p>
<p>f) create a false identity for the purpose of misleading others or fraudulently or otherwise misrepresent yourself to be another person or a representative of another entity including, but not limited to, an authorized user of this Website or a Website representative, or fraudulently or otherwise misrepresent that you have an affiliation with a person, entity or group;</p>
<p>g) mislead or deceive us, our representatives and any third parties who may rely on the information provided by you, by providing inaccurate or false information, which includes omissions of information;</p>
<p>h) disguise the origin of any material transmitted through the services provided by this Website (whether by forging message/packet headers or otherwise manipulating normal identification information);</p>
<p>i) violate, infringe or misappropriate any intellectual or industrial property right of any person (such as copyright, trademarks, patents, or trade secrets, or other proprietary rights of any party) or commit a tort;</p>
<p>j) upload files that contain viruses, Trojan horses, worms, time bombs, cancelbots, corrupted files, or any other similar software or programs that may damage the operation of another&rsquo;s computer or property;</p>
<p>k) send, upload, display or disseminate or otherwise make available material containing or associated with spam, junk mail, advertising for pyramid schemes, chain letters, virus warnings (without first confirming the authenticity of the warning), or any other form of unauthorised advertising or promotional material;</p>
<p>l) access any content, area or functionality of this Website that you are prohibited or restricted from accessing or attempt to bypass or circumvent measures employed to prevent or limit your access to any content, area or functionality of this Website;</p>
<p>m) obtain unauthorised access to or interfere with the performance of the servers which host this Website or provide the services on this Website or any servers on any associated networks or otherwise fail to comply with any policies or procedures relating to the use of those servers;</p>
<p>n) attempt to gain unauthorized access to any services or products, other accounts, computer systems, or networks connected to any of our servers through hacking, password mining, or any other means;</p>
<p>o) obtain or attempt to obtain any materials or information through any means not intentionally made available through this Website or its services;</p>
<p>p) harvest or otherwise collect, whether aggregated or otherwise, data about others including e-mail addresses and/or distribute or sell such data in any manner;</p>
<p>q) use any part of this Website other than for its intended purpose; or</p>
<p>r) use this Website to engage in or promote any activity that violates these terms.</p>
<h3 id="indemnification"><a class="header-anchor" href="https://firemint.github.io/terms/#indemnification">#</a> Indemnification</h3>
<p>To the fullest extent permitted by applicable law, you will indemnify, defend and hold harmless us and our respective past, present and future employees, officers, directors, contractors, consultants, equity holders, suppliers, vendors, service providers, parent companies, subsidiaries, affiliates, agents, representatives, predecessors, successors and assigns (collectively, the &ldquo;Website Parties&rdquo;) from and against all claims, damages, liabilities, losses, costs and expenses (including attorneys&rsquo; fees) that arise from or relate to: (i) your access to or use of our Website, products or services; (ii) your User Content; (iii) any Feedback you provide; or (iv) your violation of these Terms.</p>
<p>We reserve the right to exercise sole control over the defence, at your expense, of any claim subject to indemnification pursuant to these terms. This indemnity is in addition to, and not in lieu of, any other indemnities set forth in a written agreement between you and Website.</p>
<h3 id="disclaimer"><a class="header-anchor" href="https://firemint.github.io/terms/#disclaimer">#</a> Disclaimer</h3>
<p>THIS WEBSITE AND ALL INFORMATION, PRODUCTS AND SERVICES PROVIDED THROUGH THIS WEBSITE ARE PROVIDED &ldquo;AS IS&rdquo; AND ON AN &ldquo;AS AVAILABLE&rdquo; BASIS WITHOUT ANY REPRESENTATIONS, WARRANTIES, PROMISES OR GUARANTEES WHATSOEVER OF ANY KIND INCLUDING, WITHOUT LIMITATION, ANY REPRESENTATIONS, WARRANTIES, PROMISES OR GUARANTEES REGARDING THE ACCURACY, CURRENCY, COMPLETENESS, ADEQUACY, AVAILBILITY, SUITABLITY OR OPERATION OF THIS WEBSITE, ANY PRODUCTS OR SERVICES WE MAY PROVIDE THROUGH IT OR THE INFORMATION OR MATERIAL IT CONTAINS. EACH OF THE WEBSITE PARTIES DISCLAIM ALL REPRESENTATIONS AND WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, WITH REGARD TO THE FOREGOING, INCLUDING, WITHOUT LIMITATION:</p>
<p>A) ANY WARRANTY WITH RESPECT TO THE CONTENT, INFORMATION, DATA, SERVICES, AVAILABLITY, UNINTERRUPTED ACCESS, OR SERVICES OR PRODUCTS PROVIDED THROUGH OR IN CONNECTION WITH THIS WEBSITE;</p>
<p>B) ANY WARRANTIES THAT THIS WEBSITE OR THE SERVER THAT MAKES IT AVAILABLE ARE FREE OF VIRUSES, WORMS, TROJAN HORSES OR OTHER HARMFUL COMPONENTS;</p>
<p>C) ANY WARRANTIES THAT THIS WEBSITE, ITS CONTENT AND ANY SERVICES OR PRODUCTS PROVIDED THROUGH IT ARE ERROR-FREE OR THAT DEFECTS IN THIS WEBSITE, ITS CONTENT OR SUCH SERVICES OR PRODUCTS WILL BE CORRECTED;</p>
<p>D) ANY WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE;</p>
<p>E) ANY WARRANTIES THAT THIS WEBSITE WILL BE COMPATIBLE WITH YOUR COMPUTER OR OTHER ELECTRONIC EQUIPMENT;</p>
<p>F) ANY WARRANTIES OF NON-INFRINGEMENT. THE MATERIALS AND RELATED GRAPHICS PUBLISHED ON THIS WEBSITE COULD INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION CONTAINED ON THIS WEBSITE. THE WEBSITE PARTIES MAY MAKE IMPROVEMENTS AND/OR CHANGES TO THE WEBSITE, ITS PRODUCTS, SERVICES AND/OR THE MATERIALS DESCRIBED ON THIS WEBSITE AT ANY TIME.</p>
<p>In addition, to the maximum extent permitted by law, none of the Website Parties shall be responsible or liable for:</p>
<p>a) any loss, liability, cost, expense or damage suffered or incurred arising out of or in connection with any access to or use of this Website or any of its content;</p>
<p>b) any reliance on, or decision made on the basis of, information or material shown on or omitted from this Website;</p>
<p>c) any representation or otherwise in respect of the existence or availability of any job, vacancy, assignment or other engagement or appointment advertised on this Website (if any) and any representation or otherwise that we have or will ask for a candidate&rsquo;s information, will or have asked to interview or hire a candidate, or that any candidates will meet our needs;</p>
<p>d) any matter affecting this Website or any of its content caused by circumstances beyond our reasonable control;</p>
<p>e) the performance of this Website and any fault, delays, interruptions or lack of availability of this Website and any of the services or products provided through this Website, which may occur due to increased usage of this Website, intermittent failures of this Website or the need for repairs, maintenance or the introduction of new facilities, products or services;</p>
<p>f) any information or material on any website operated by a third party which may be accessed from this Website.</p>
<p>IN NO EVENT WILL THE WEBSITE PARTIES BE RESPONSIBLE OR LIABLE FOR ANY CLAIMS, DAMAGES, LIABILITIES, LOSSES, COSTS OR EXPENSES OF ANY KIND, WHETHER DIRECT OR INDIRECT, CONSEQUENTIAL, COMPENSATORY, INCIDENTAL, ACTUAL, EXEMPLARY, PUNITIVE OR SPECIAL (INCLUDING DAMAGES FOR LOSS OF BUSINESS, REVENUES, PROFITS, DATA, USE, GOODWILL OR OTHER INTANGIBLE LOSSES) REGARDLESS OF WHETHER THE WEBSITE PARTIES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, LIABILITIES, LOSSES, COSTS OR EXPENSES, ARISING OUT OF OR IN CONNECTION WITH:</p>
<p>A) THE USE OR PERFORMANCE OF THIS WEBSITE;</p>
<p>B) ANY PROVISION OF OR FAILURE TO PROVIDE THIS WEBSITE OR ITS SERVICES (INCLUDING WITHOUT LIMITATION ANY LINKS ON OUR WEBSITE);</p>
<p>C) ANY INFORMATION AVAILABLE FROM THIS WEBSITE;</p>
<p>D) ANY CONDUCT OR CONTENT OF ANY THIRD PARTY;</p>
<p>E) UNAUTHORIZED ACCESS, USE OR ALTERATION OF THE TRANSMISSION OF DATA OR CONTENT TO OR FROM US;</p>
<p>F) THE FAILURE TO RECEIVE IN ANY WAY THE TRANSMISSION OF ANY DATA, CONTENT, FUNDS OR PROPERTY FROM YOU.</p>
<p>IN NO CIRCUMSTANCES WILL THE AGGREGATE LIABILITY OF THE WEBSITE PARTIES ARISING UNDER THESE TERMS EXCEED $1.00 USD.</p>
<h3 id="conclusion"><a class="header-anchor" href="https://firemint.github.io/bep20-generator-terms
/#conclusion">#</a> Conclusion</h3>
<p>These terms control the relationship between us and you. They do not create any third-party beneficiary rights.</p>
<p>If you do not comply with these terms, and we don&rsquo;t take action right away, this doesn&rsquo;t mean that we are giving up any rights that we may have (such as taking action in the future).</p>
<p>If it turns out that a particular term is not enforceable, the term will be modified such that it is enforceable and this will not affect any other terms contained herein.</p>
</div>
<footer class="page-edit"></footer></div>
<div class="global-ui">&nbsp;</div>
</div>
  </body>
</html> 
